{
  "name": "chainauth-did-sdk",
  "version": "1.0.0",
  "private": true,
  "description": "ChainAuth DID SDK Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.11.0"
  }
}
